<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="system_window_systemwindow"  style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="system_window_topwindow" class="system_window_topwindow">
            <ui:VisualElement name="system_window_list_window" class="system_window_list_window" />
        </ui:VisualElement>
        <ui:VisualElement  style="flex-grow: 1; flex-direction: column; justify-content: flex-end;">
            <ui:VisualElement style="align-items: stretch; flex-direction: row; justify-content: space-between; min-height: 24px;">
                <ui:Button text="Import DLC" name="Import" class="Common_Button" style="flex-grow: 1;" />
                <ui:Button text="Cancel" name="Cancel" class="Common_Button" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
