<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <Style src="inspector_mapEvent_minimap_change.uss" />
    <ui:VisualElement name="command_minimapChange" focusable="false">
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true"/>
                <ui:Label text="WORD_6106" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:Label text="WORD_1491" display-tooltip-when-elided="true"/>
            <ui:RadioButtonGroup name="DisplayRadioButtonGroup" text="Text">
                    <ui:RadioButton text ="WORD_0052" name="On"/>
                    <ui:RadioButton text="WORD_0533" name="Off"/>
            </ui:RadioButtonGroup>
        </ex:InspectorItemUnit>
        <ui:VisualElement name="DisplaySettings">
            <ui:VisualElement style="flex-direction: column;">
                <ui:Label text="WORD_0094" display-tooltip-when-elided="true"/>
                <ui:RadioButtonGroup name="PositionRadioButtonGroup" style="flex-direction: column;">
                    <ui:VisualElement style="flex-direction: column;">
                        <ex:InspectorItemUnit>
                            <ui:VisualElement style="flex-direction: column;">
                                <ui:VisualElement class="multiple_item_in_row">
                                    <ui:RadioButton text="WORD_0294" name="FixeTopLeft"/>
                                    <ui:RadioButton text="WORD_0292" name="FixedTopRight"/>
                                    <ui:RadioButton text="WORD_0293" name="FixeBottomLeft"/>
                                    <ui:RadioButton text="WORD_0291" name="FixedBottomRight"/>
                                    <ui:RadioButton text="WORD_0983" name="FixedXy"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionXy" class="multiple_item_in_row">
                                    <uie:IntegerField label="WORD_1027" picking-mode="Ignore" name="PositionX" />
                                    <uie:IntegerField label="WORD_1028" picking-mode="Ignore" name="PositionY" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ex:InspectorItemUnit>
                    </ui:VisualElement>
                </ui:RadioButtonGroup>
            </ui:VisualElement>
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_0584" display-tooltip-when-elided="true"/>
                <ui:VisualElement class="multiple_item_in_row">
                    <uie:IntegerField label="WORD_0764" picking-mode="Ignore" name="DisplayWidth" />
                    <uie:IntegerField label="WORD_0765" picking-mode="Ignore" name="DisplayHeight" />
                </ui:VisualElement>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_1480" display-tooltip-when-elided="true"/>
                <uie:FloatField picking-mode="Ignore" name="DisplayScale"/>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_1120" display-tooltip-when-elided="true"/>
                <uie:IntegerField picking-mode="Ignore" name="Opacity"/>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="WORD_0098" />
                    <ui:Label text="(" />
                    <ui:Label text="WORD_0808" />
                    <ui:Label text=")"/>
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" name="PassableColor"/>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="WORD_0098" />
                    <ui:Label text="(" />
                    <ui:Label text="WORD_0810" />
                    <ui:Label text=")"/>
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" name="UnpassableColor"/>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="WORD_0098" />
                    <ui:Label text="(" />
                    <ui:Label text="WORD_0014" />
                    <ui:Label text=")"/>
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" name="EventColor"/>
            </ex:InspectorItemUnit>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
