<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:VisualElement name="command_annotation" >
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true" />
                <ui:Label text="WORD_5026" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:Label text="WORD_5026" display-tooltip-when-elided="true" />
            <ui:VisualElement name="menu" style="width: auto; height: auto; min-width: 50px;"/>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Toggle name="unload_toggle" />
                <ui:Label text="WORD_5027" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:Label text="WORD_0839" display-tooltip-when-elided="true"/>
            <ui:VisualElement name="variable"/>
        </ex:InspectorItemUnit>
    </ui:VisualElement>
</ui:UXML>
