<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:VisualElement name="command_changePostEffectSettings">
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true"/>
                <ui:Label text="WORD_6002" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ui:Foldout text="WORD_0724" value="true">
            <ui:VisualElement class="toggle_foldout_wrapper">
                <ui:RadioButton name="radioButton-post-effect-time1" class="toggle_foldout"/>
                <ui:Foldout text="WORD_1088" name="post-effect-frame" class="foldout_transparent">
                    <ui:VisualElement class="toggle_contents">
                        <ex:InspectorItemUnit name="post_effect_frame_type_toggles" style="display:none;"/>
                        <ex:InspectorItemUnit>
                            <ui:Label text="WORD_1127"/>
                            <ui:VisualElement class="multiple_item_in_row">
                                <uie:IntegerField picking-mode="Ignore" name="flame"/>
                                <ui:Label text="WORD_1088" display-tooltip-when-elided="true"/>
                                <ui:Label text="WORD_1219" display-tooltip-when-elided="true"/>
                            </ui:VisualElement>
                        </ex:InspectorItemUnit>
                        <ex:InspectorItemUnit>
                            <ui:VisualElement class="multiple_item_in_row">
                                <ui:Toggle name="wait_toggle"/>
                                <ui:Label text="WORD_0952" display-tooltip-when-elided="true"/>
                            </ui:VisualElement>
                        </ex:InspectorItemUnit>
                        <ui:VisualElement style="flex-direction: row;">
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement class="toggle_foldout_wrapper">
                <ui:RadioButton name="radioButton-post-effect-time2" class="toggle_foldout"/>
                <ui:Foldout text="WORD_6021" name="post-effect-map" class="foldout_transparent">
                    <ui:VisualElement class="toggle_contents">
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="WORD_6101" value="true">
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_6022" display-tooltip-when-elided="true"/>
                <ui:VisualElement name="intensity_sliderArea" />
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:Toggle name="horizontal_toggle"/>
                    <ui:Label text="WORD_6027" display-tooltip-when-elided="true"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:Toggle name="vertical_toggle"/>
                    <ui:Label text="WORD_6028" display-tooltip-when-elided="true"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:Toggle name="radial_toggle"/>
                    <ui:Label text="WORD_6029" display-tooltip-when-elided="true"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>