<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:VisualElement name="command_placeMove">
        <RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true" />
                <ui:Label text="WORD_1653" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
        </RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
        <ui:GroupBox>
            <RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:RadioButton name="radioButton-eventCommand-display11" />
                    <ui:Label text="WORD_1655" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
            <RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:RadioButton name="radioButton-eventCommand-display10" />
                    <ui:Label text="WORD_1656" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
            <RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
                <ui:VisualElement name="mapIDSelect" />
            </RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
            <RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:RadioButton name="radioButton-eventCommand-display9" />
                    <ui:Label text="WORD_1657" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
            <ui:VisualElement name="mapSelectView">
	            <RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
	                <ui:Label text="WORD_0644" class="multiple_item_in_row one_step_off" />
	                <ui:VisualElement name="mapSelect" />
	            </RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
	            <RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
	                <ui:VisualElement />
	                <ui:Button text="WORD_0983" name="direct_button" />
	            </RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
	            <RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
	                <ui:Label text="WORD_0996" style="padding-left: 20px;" />
	                <ui:VisualElement class="multiple_item_in_row">
	                    <RPGMaker.Codebase.Editor.Common.View.ImTextField name="mapName" picking-mode="Ignore" readonly="true" />
	                    <ui:Label text="X :" display-tooltip-when-elided="true" />
	                    <ui:Label name="xPos" text="[     ]" display-tooltip-when-elided="true" />
	                    <ui:Label text="Y :" display-tooltip-when-elided="true" />
	                    <ui:Label name="yPos" text="[     ]" display-tooltip-when-elided="true" />
	                </ui:VisualElement>
	            </RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
    <RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
        <ui:Label text="WORD_1659" />
        <ui:VisualElement/>
    </RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
    <RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
        <ui:Label/>
        <ui:VisualElement name="direction" />
    </RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
    <RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
        <ui:Label />
        <ui:Toggle name="GameOverScreen" text="WORD_1660"/>
    </RPGMaker.Codebase.Editor.Common.View.InspectorItemUnit>
</ui:UXML>
